SUPABASE_URL=https://grqyianxlyvgpnsllquj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycXlpYW54bHl2Z3Buc2xscXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3ODYxMzcsImV4cCI6MjAyMzM2MjEzN30.AUQJnnam81nuT8dD4feZv8OlHaJt-Pe5vYK_MphS4vQ
